@max600: ~"screen and (max-width: 600px)";
@button: #4CAF50;
@button-2: @button + #111;
@blank: #F1F1F1;
@alert: #f44336;

.topnav {
  background-color: #333;
  overflow: hidden;

  @media @max600 {
    .responsive {
      position: relative;

      a {
        float: none;
        display: block;
        text-align: left;
      }

      .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .right {
        float: none;
        display: block;
      }
    }
  }
  a {
    float: left;
    display: block;
    color: @blank;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

    .btn-signup {
      background-color: @button-2;
    }

    .btn-login {
      background-color: @button;
    }

    &:hover {
      background-color: #ddd;
      color: black;
    }

    &:not(:first-child) {
      @media @max600 {
        display: none;
      }
    }
  }

  .icon {
    display:none;
    @media @max600 {
      float: right;
      display: block;
    }
  }

  .active {
    background-color: #4CAF50;
    color: @blank;
  }

  .right {
    float: right;
    @media @max600 {
      display: none;
    }
  }
}

/*Syle topnav navigation bar */

input {
  &[type=text], &[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: @blank;

    &:focus {
      background-color: #ddd;
      outline: none;
    }
  }
}

/* Set a style for all buttons */
button {
  color: @blank;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: @alert;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  @media screen and (max-width: 300px) {
    width: 100%;
  }
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.signin, .signup {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
  opacity: 0.8;
}

/* Modal Content/Box */
.signin-content, .signup-content {
  background-color: @blank;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid @blank;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: @blank;

  &:hover, &:focus {
    color: @alert;
    cursor: pointer;
  }
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}